<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNW-Vu-ZvW">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSU-L5-oTW">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Library" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTc-fV-Bcx">
                                    <rect key="frame" x="271" y="33" width="58" height="18"/>
                                    <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="4Ye-k2-Z1L"/>
                                <constraint firstAttribute="bottom" secondItem="mTc-fV-Bcx" secondAttribute="bottom" constant="13" id="IUa-X8-319"/>
                                <constraint firstItem="mTc-fV-Bcx" firstAttribute="top" secondItem="fSU-L5-oTW" secondAttribute="top" constant="33" id="X1O-76-90t"/>
                                <constraint firstAttribute="centerX" secondItem="mTc-fV-Bcx" secondAttribute="centerX" id="qG3-U9-scS"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="fSU-L5-oTW" firstAttribute="leading" secondItem="KNW-Vu-ZvW" secondAttribute="leading" id="6Vs-Ho-MDo"/>
                        <constraint firstItem="fSU-L5-oTW" firstAttribute="top" secondItem="KNW-Vu-ZvW" secondAttribute="top" id="h2T-ME-YkM"/>
                        <constraint firstAttribute="trailing" secondItem="fSU-L5-oTW" secondAttribute="trailing" id="i4c-Kh-9jP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="KNW-Vu-ZvW" secondAttribute="trailing" id="0xM-Vh-sxv"/>
                <constraint firstItem="KNW-Vu-ZvW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="mh4-xk-0XU"/>
                <constraint firstAttribute="bottom" secondItem="KNW-Vu-ZvW" secondAttribute="bottom" id="tUE-Jg-12R"/>
                <constraint firstItem="KNW-Vu-ZvW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="zkd-LO-n2B"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="608" y="515"/>
        </view>
    </objects>
</document>
