<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="K4B-My-7Fq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Edit Note View Controller-->
        <scene sceneID="l46-qp-141">
            <objects>
                <viewController id="L0A-vn-K2B" customClass="EditNoteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P33-3W-Yo1"/>
                        <viewControllerLayoutGuide type="bottom" id="jHg-Up-X3S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QKA-Ho-ylT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNG-NT-0YF">
                                <rect key="frame" x="4" y="64" width="592" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZP-Lf-KD3" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="230.5"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YeD-qv-yJh">
                                                <rect key="frame" x="20" y="20" width="560" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="iTt-NE-ciw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="styleClass" value="text-field"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="L0A-vn-K2B" id="HNW-08-9Rb"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0sz-Wh-M5C">
                                                <rect key="frame" x="20" y="65" width="560" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="q6G-qf-7Cx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="styleClass" value="text-field"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="L0A-vn-K2B" id="Q4L-sl-5at"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Speaker" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O98-Kl-Wvl">
                                                <rect key="frame" x="20" y="110" width="560" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Njh-ZX-kKe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="styleClass" value="text-field"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="L0A-vn-K2B" id="XrQ-yb-MuN"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Verse" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pyp-MP-AaD">
                                                <rect key="frame" x="20" y="155" width="560" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="33V-Vr-YpM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="styleClass" value="text-field"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="L0A-vn-K2B" id="jX1-nH-Yg5"/>
                                                </connections>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" keyboardDismissMode="interactive" editable="NO" text="Lorem ipsum" translatesAutoresizingMaskIntoConstraints="NO" id="0cp-vj-Ohg">
                                                <rect key="frame" x="10" y="195" width="580" height="35.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="330" id="cdX-XR-ijM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="cdX-XR-ijM"/>
                                                    </mask>
                                                </variation>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pyp-MP-AaD" secondAttribute="trailing" constant="20" id="5hJ-iB-7fQ"/>
                                            <constraint firstItem="YeD-qv-yJh" firstAttribute="top" secondItem="pZP-Lf-KD3" secondAttribute="top" constant="20" id="8Jn-Ix-ffb"/>
                                            <constraint firstItem="0cp-vj-Ohg" firstAttribute="top" secondItem="pyp-MP-AaD" secondAttribute="bottom" constant="10" id="BJI-dW-oSp"/>
                                            <constraint firstAttribute="trailing" secondItem="0cp-vj-Ohg" secondAttribute="trailing" constant="10" id="Eta-Kk-jEc"/>
                                            <constraint firstItem="0cp-vj-Ohg" firstAttribute="leading" secondItem="pZP-Lf-KD3" secondAttribute="leading" constant="10" id="FAu-QP-MyH"/>
                                            <constraint firstItem="pyp-MP-AaD" firstAttribute="top" secondItem="O98-Kl-Wvl" secondAttribute="bottom" constant="15" id="GdE-aM-oUD"/>
                                            <constraint firstItem="pyp-MP-AaD" firstAttribute="leading" secondItem="pZP-Lf-KD3" secondAttribute="leading" constant="20" id="GuQ-e9-UQz"/>
                                            <constraint firstAttribute="trailing" secondItem="YeD-qv-yJh" secondAttribute="trailing" constant="20" id="LyU-do-ntM"/>
                                            <constraint firstAttribute="bottom" secondItem="0cp-vj-Ohg" secondAttribute="bottom" id="Qd0-bq-8Dn"/>
                                            <constraint firstItem="0sz-Wh-M5C" firstAttribute="leading" secondItem="pZP-Lf-KD3" secondAttribute="leading" constant="20" id="RT6-2D-ZZH"/>
                                            <constraint firstAttribute="trailing" secondItem="0sz-Wh-M5C" secondAttribute="trailing" constant="20" id="aor-WF-iUg"/>
                                            <constraint firstAttribute="bottom" secondItem="0cp-vj-Ohg" secondAttribute="bottom" constant="10" id="hlo-kz-neS"/>
                                            <constraint firstItem="YeD-qv-yJh" firstAttribute="leading" secondItem="pZP-Lf-KD3" secondAttribute="leading" constant="20" id="mZY-dW-F6M"/>
                                            <constraint firstItem="O98-Kl-Wvl" firstAttribute="top" secondItem="0sz-Wh-M5C" secondAttribute="bottom" constant="15" id="n06-US-SNM"/>
                                            <constraint firstItem="O98-Kl-Wvl" firstAttribute="leading" secondItem="pZP-Lf-KD3" secondAttribute="leading" constant="20" id="pq5-ry-dIX"/>
                                            <constraint firstAttribute="trailing" secondItem="O98-Kl-Wvl" secondAttribute="trailing" constant="20" id="xsm-d9-8fP"/>
                                            <constraint firstItem="0sz-Wh-M5C" firstAttribute="top" secondItem="YeD-qv-yJh" secondAttribute="bottom" constant="15" id="yth-AU-56x"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="hlo-kz-neS"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pZP-Lf-KD3" firstAttribute="leading" secondItem="cNG-NT-0YF" secondAttribute="leading" id="AL1-dz-sau"/>
                                    <constraint firstItem="pZP-Lf-KD3" firstAttribute="top" secondItem="cNG-NT-0YF" secondAttribute="top" id="VaP-JG-gbW"/>
                                    <constraint firstAttribute="trailing" secondItem="pZP-Lf-KD3" secondAttribute="trailing" id="Z2y-5M-Vhs"/>
                                    <constraint firstAttribute="bottom" secondItem="pZP-Lf-KD3" secondAttribute="bottom" id="sxG-OJ-Crs"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="height" secondItem="0cp-vj-Ohg" secondAttribute="height" id="0ob-tu-OC9"/>
                            <constraint firstItem="jHg-Up-X3S" firstAttribute="top" secondItem="cNG-NT-0YF" secondAttribute="bottom" id="ELr-qx-6Lx"/>
                            <constraint firstItem="pZP-Lf-KD3" firstAttribute="width" secondItem="QKA-Ho-ylT" secondAttribute="width" id="GoW-Y6-4Tl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cNG-NT-0YF" secondAttribute="trailing" constant="-16" id="OzG-zD-jlP"/>
                            <constraint firstItem="cNG-NT-0YF" firstAttribute="top" secondItem="P33-3W-Yo1" secondAttribute="bottom" id="hXY-4H-xFx"/>
                            <constraint firstItem="cNG-NT-0YF" firstAttribute="leading" secondItem="QKA-Ho-ylT" secondAttribute="leadingMargin" constant="-16" id="stB-Dj-AmD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0ob-tu-OC9"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="BhP-HY-SOg" appends="YES" id="Xg9-lK-KLz"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="SPF-wU-275">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="mBx-dl-o0x">
                            <connections>
                                <action selector="rightBarButtonItemTapped:" destination="L0A-vn-K2B" id="5f7-wI-eZD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationTextField" destination="0sz-Wh-M5C" id="3Ct-eZ-1VH"/>
                        <outlet property="scrollView" destination="cNG-NT-0YF" id="u7C-k6-8wa"/>
                        <outlet property="speakerTextField" destination="O98-Kl-Wvl" id="Ozf-zu-1yr"/>
                        <outlet property="textTextView" destination="0cp-vj-Ohg" id="cJs-NQ-WB0"/>
                        <outlet property="titleTextField" destination="YeD-qv-yJh" id="9Ax-hy-7nu"/>
                        <outlet property="verseTextField" destination="pyp-MP-AaD" id="o0B-yc-Ed9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lN-n2-7YR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="BhP-HY-SOg">
                    <connections>
                        <action selector="swipedLeft:" destination="L0A-vn-K2B" id="zjO-de-pCP"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1714" y="350"/>
        </scene>
        <!--Show Verse View Controller-->
        <scene sceneID="Tqc-DP-SKg">
            <objects>
                <viewController storyboardIdentifier="ShowVerseViewController" id="QkK-Xc-IJd" customClass="ShowVerseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DqC-mg-c0a"/>
                        <viewControllerLayoutGuide type="bottom" id="mrj-Q7-gOu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3bd-vl-mhi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fpH-8q-YiF">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMb-eo-sno">
                                <rect key="frame" x="4" y="20" width="592" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cMb-eo-sno" firstAttribute="leading" secondItem="3bd-vl-mhi" secondAttribute="leadingMargin" constant="-16" id="GaN-8b-Bpb"/>
                            <constraint firstItem="cMb-eo-sno" firstAttribute="top" secondItem="DqC-mg-c0a" secondAttribute="bottom" id="cdc-5N-hqH"/>
                            <constraint firstAttribute="centerY" secondItem="fpH-8q-YiF" secondAttribute="centerY" id="emX-Ym-fEV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cMb-eo-sno" secondAttribute="trailing" constant="-16" id="gIT-UA-VDt"/>
                            <constraint firstAttribute="centerX" secondItem="fpH-8q-YiF" secondAttribute="centerX" id="lpW-Um-mqd"/>
                            <constraint firstItem="mrj-Q7-gOu" firstAttribute="top" secondItem="cMb-eo-sno" secondAttribute="bottom" id="pkd-bM-LwS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="spinner" destination="fpH-8q-YiF" id="ofL-uC-dDc"/>
                        <outlet property="textView" destination="cMb-eo-sno" id="iC1-Tp-Ahc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzz-Qk-aNH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2456" y="350"/>
        </scene>
        <!--Notes-->
        <scene sceneID="I8y-np-zbI">
            <objects>
                <viewController id="6dJ-uj-xk2" customClass="NotesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hpZ-Rh-W1a"/>
                        <viewControllerLayoutGuide type="bottom" id="5ia-eG-Y77"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aBQ-Qo-USV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QW2-bf-CJI">
                                <rect key="frame" x="20" y="64" width="30" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="⌄">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sort:" destination="6dJ-uj-xk2" eventType="touchUpInside" id="RRt-xD-08n"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPe-kN-axM">
                                <rect key="frame" x="82" y="75.5" width="36" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0So-g0-M3m">
                                <rect key="frame" x="4" y="116" width="592" height="484"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteCell" rowHeight="100" id="9Mv-jZ-a6R" customClass="NoteCell">
                                        <rect key="frame" x="0.0" y="22" width="592" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Mv-jZ-a6R" id="I3y-5r-CWR">
                                            <rect key="frame" x="0.0" y="0.0" width="592" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11/11/2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ueg-SG-8tk">
                                                    <rect key="frame" x="8" y="16" width="87" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="styleClass" value="text-label"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e58-fg-xeO">
                                                    <rect key="frame" x="8" y="48" width="33.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="styleClass" value="h3"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="styleClass" value="text-left"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verse" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xv-jl-t9j">
                                                    <rect key="frame" x="8" y="67" width="43.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="styleClass" value="text-left"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="styleClass" value="text-label"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Speaker" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwh-Lr-wFK">
                                                    <rect key="frame" x="108" y="16" width="345" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="styleClass" value="text-left"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="styleClass" value="text-label"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywu-FT-k8I">
                                                    <rect key="frame" x="468" y="16" width="100" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="DTK-Hm-nIR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="styleClass" value="text-right"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="styleId" value="location-label"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="styleClass" value="text-label"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ueg-SG-8tk" firstAttribute="centerY" secondItem="Ywu-FT-k8I" secondAttribute="centerY" id="CfA-HU-eqx"/>
                                                <constraint firstItem="0Xv-jl-t9j" firstAttribute="leading" secondItem="Ueg-SG-8tk" secondAttribute="leading" id="HP2-3P-6iW"/>
                                                <constraint firstItem="e58-fg-xeO" firstAttribute="leading" secondItem="I3y-5r-CWR" secondAttribute="leadingMargin" constant="62" id="JAU-VI-H3d"/>
                                                <constraint firstItem="0Xv-jl-t9j" firstAttribute="top" secondItem="e58-fg-xeO" secondAttribute="bottom" constant="-1" id="KWg-iL-O76"/>
                                                <constraint firstItem="Ueg-SG-8tk" firstAttribute="top" secondItem="I3y-5r-CWR" secondAttribute="topMargin" constant="8" id="MKL-Pw-cGL"/>
                                                <constraint firstItem="Rwh-Lr-wFK" firstAttribute="leading" secondItem="Ueg-SG-8tk" secondAttribute="trailing" constant="13" id="P7U-v5-0Mb"/>
                                                <constraint firstItem="Ueg-SG-8tk" firstAttribute="leading" secondItem="I3y-5r-CWR" secondAttribute="leadingMargin" id="PlL-L7-ZSx"/>
                                                <constraint firstItem="e58-fg-xeO" firstAttribute="top" secondItem="Ueg-SG-8tk" secondAttribute="bottom" constant="12" id="Tcc-3j-570"/>
                                                <constraint firstItem="Ywu-FT-k8I" firstAttribute="leading" secondItem="Rwh-Lr-wFK" secondAttribute="trailing" constant="15" id="VOO-HZ-5Rq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ywu-FT-k8I" secondAttribute="trailing" constant="16" id="XOo-8y-azH"/>
                                                <constraint firstItem="e58-fg-xeO" firstAttribute="leading" secondItem="Ueg-SG-8tk" secondAttribute="leading" id="mEW-1T-bP0"/>
                                                <constraint firstItem="0Xv-jl-t9j" firstAttribute="leading" secondItem="I3y-5r-CWR" secondAttribute="leadingMargin" constant="62" id="udj-4C-Frd"/>
                                                <constraint firstItem="Rwh-Lr-wFK" firstAttribute="centerY" secondItem="Ueg-SG-8tk" secondAttribute="centerY" id="wQj-V0-BLZ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="JAU-VI-H3d"/>
                                                    <exclude reference="udj-4C-Frd"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="styleClass" value="table-cell"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="dateLabel" destination="Ueg-SG-8tk" id="hd4-sO-jWb"/>
                                            <outlet property="locationLabel" destination="Ywu-FT-k8I" id="2iu-61-KvE"/>
                                            <outlet property="speakerLabel" destination="Rwh-Lr-wFK" id="L83-uv-tde"/>
                                            <outlet property="titleLabel" destination="e58-fg-xeO" id="iwR-0y-Xvf"/>
                                            <outlet property="verseLabel" destination="0Xv-jl-t9j" id="ewO-GO-NaW"/>
                                            <segue destination="L0A-vn-K2B" kind="show" identifier="EditNoteViewController" id="moF-Ee-vLv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0So-g0-M3m" firstAttribute="top" secondItem="QW2-bf-CJI" secondAttribute="bottom" constant="10" id="DtT-uo-LId"/>
                            <constraint firstItem="LPe-kN-axM" firstAttribute="leading" secondItem="QW2-bf-CJI" secondAttribute="trailing" constant="23" id="HaR-rL-dz3"/>
                            <constraint firstItem="0So-g0-M3m" firstAttribute="top" secondItem="hpZ-Rh-W1a" secondAttribute="bottom" constant="40" id="Vax-hH-yyK"/>
                            <constraint firstItem="LPe-kN-axM" firstAttribute="leading" secondItem="aBQ-Qo-USV" secondAttribute="leadingMargin" constant="62" id="VpA-hh-PIl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0So-g0-M3m" secondAttribute="trailing" constant="-16" id="gBJ-nK-Oy0"/>
                            <constraint firstItem="LPe-kN-axM" firstAttribute="centerY" secondItem="QW2-bf-CJI" secondAttribute="centerY" id="ion-hP-8XS"/>
                            <constraint firstItem="QW2-bf-CJI" firstAttribute="top" secondItem="hpZ-Rh-W1a" secondAttribute="bottom" id="puO-gD-jEG"/>
                            <constraint firstItem="0So-g0-M3m" firstAttribute="leading" secondItem="aBQ-Qo-USV" secondAttribute="leadingMargin" constant="-16" id="qfx-hX-rTi"/>
                            <constraint firstAttribute="bottomMargin" secondItem="0So-g0-M3m" secondAttribute="bottom" id="yiK-0y-Zbb"/>
                            <constraint firstItem="QW2-bf-CJI" firstAttribute="leading" secondItem="aBQ-Qo-USV" secondAttribute="leadingMargin" id="zb7-iM-79l"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HaR-rL-dz3"/>
                                <exclude reference="Vax-hH-yyK"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="DYF-YW-vey">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9QH-Xq-lgF">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="styleClass" value="nav-bar-item"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <segue destination="L0A-vn-K2B" kind="show" identifier="EditNoteViewController" id="nAZ-Oi-Ii5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateSortButton" destination="QW2-bf-CJI" id="Dkj-jh-ILw"/>
                        <outlet property="tableView" destination="0So-g0-M3m" id="F1U-cH-2Tr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evJ-og-bcm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="-399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eT8-1Q-4k9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K4B-My-7Fq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DhP-oG-kqz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6dJ-uj-xk2" kind="relationship" relationship="rootViewController" id="Ldt-5N-7rc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXF-8P-RhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="-399"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nAZ-Oi-Ii5"/>
    </inferredMetricsTieBreakers>
</document>
