<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="K4B-My-7Fq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--New Note View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewNoteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qgl-nn-6TR">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="New Note" id="7XW-Ip-g7S">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="icu-xx-rJn">
                                            <connections>
                                                <action selector="cancel:" destination="BYZ-38-t0r" id="Z3u-RD-ESL"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="UN2-xI-4Xw">
                                            <connections>
                                                <action selector="save:" destination="BYZ-38-t0r" id="9CG-Vi-zmW"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="barPosition">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T4t-GJ-Z9d">
                                <rect key="frame" x="16" y="74" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleClass" value="text-field"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h5a-T9-tnE">
                                <rect key="frame" x="16" y="112" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleClass" value="text-field"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Speaker" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dQc-kk-x0f">
                                <rect key="frame" x="16" y="150" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleClass" value="text-field"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Verse" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wGU-Pg-6bc">
                                <rect key="frame" x="16" y="188" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleClass" value="text-field"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vie-dF-cNn">
                                <rect key="frame" x="16" y="226" width="568" height="366"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dQc-kk-x0f" firstAttribute="top" secondItem="h5a-T9-tnE" secondAttribute="bottom" constant="8" id="4Lo-0L-ZQM"/>
                            <constraint firstItem="h5a-T9-tnE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="692-nU-1kQ"/>
                            <constraint firstItem="dQc-kk-x0f" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6pj-k0-3zR"/>
                            <constraint firstItem="T4t-GJ-Z9d" firstAttribute="top" secondItem="Qgl-nn-6TR" secondAttribute="bottom" constant="10" id="A3r-o2-E3l"/>
                            <constraint firstItem="T4t-GJ-Z9d" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="A7w-id-ybf"/>
                            <constraint firstItem="vie-dF-cNn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Gx3-5M-kDn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qgl-nn-6TR" secondAttribute="trailing" constant="-16" id="HpL-KP-U8X"/>
                            <constraint firstItem="h5a-T9-tnE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Rg5-i5-BcI"/>
                            <constraint firstItem="wGU-Pg-6bc" firstAttribute="top" secondItem="dQc-kk-x0f" secondAttribute="bottom" constant="8" id="UA6-fY-kvy"/>
                            <constraint firstItem="Qgl-nn-6TR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Wcg-hY-uD4"/>
                            <constraint firstItem="wGU-Pg-6bc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bo0-lm-dVJ"/>
                            <constraint firstItem="wGU-Pg-6bc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gCs-kU-Fjs"/>
                            <constraint firstItem="dQc-kk-x0f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gbd-0W-Vq2"/>
                            <constraint firstItem="T4t-GJ-Z9d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gu9-um-l7e"/>
                            <constraint firstItem="h5a-T9-tnE" firstAttribute="top" secondItem="T4t-GJ-Z9d" secondAttribute="bottom" constant="8" id="hbM-fz-5jC"/>
                            <constraint firstItem="vie-dF-cNn" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="pTv-jY-lpf"/>
                            <constraint firstItem="Qgl-nn-6TR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="pvJ-Pv-xhX"/>
                            <constraint firstItem="vie-dF-cNn" firstAttribute="top" secondItem="wGU-Pg-6bc" secondAttribute="bottom" constant="8" id="rXQ-8l-7Hj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vie-dF-cNn" secondAttribute="bottom" constant="8" id="wlv-dM-JBL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationTextField" destination="h5a-T9-tnE" id="a1M-Vi-Znn"/>
                        <outlet property="speakerTextField" destination="dQc-kk-x0f" id="SWL-P4-6vt"/>
                        <outlet property="textTextView" destination="vie-dF-cNn" id="Og4-zC-JxC"/>
                        <outlet property="titleTextField" destination="T4t-GJ-Z9d" id="J2A-ga-NuH"/>
                        <outlet property="verseTextField" destination="wGU-Pg-6bc" id="R9O-zg-pyc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="-399"/>
        </scene>
        <!--Edit Note View Controller-->
        <scene sceneID="l46-qp-141">
            <objects>
                <viewController id="L0A-vn-K2B" customClass="EditNoteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P33-3W-Yo1"/>
                        <viewControllerLayoutGuide type="bottom" id="jHg-Up-X3S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QKA-Ho-ylT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YeD-qv-yJh">
                                <rect key="frame" x="16" y="72" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleClass" value="text-field"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0sz-Wh-M5C">
                                <rect key="frame" x="16" y="110" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleClass" value="text-field"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Speaker" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O98-Kl-Wvl">
                                <rect key="frame" x="16" y="148" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleClass" value="text-field"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Verse" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pyp-MP-AaD">
                                <rect key="frame" x="16" y="186" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleClass" value="text-field"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0cp-vj-Ohg">
                                <rect key="frame" x="16" y="224" width="568" height="376"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YeD-qv-yJh" firstAttribute="top" secondItem="P33-3W-Yo1" secondAttribute="bottom" constant="8" id="615-4s-Yzv"/>
                            <constraint firstItem="YeD-qv-yJh" firstAttribute="leading" secondItem="QKA-Ho-ylT" secondAttribute="leadingMargin" id="6Nj-8Q-Kb7"/>
                            <constraint firstItem="0sz-Wh-M5C" firstAttribute="leading" secondItem="QKA-Ho-ylT" secondAttribute="leadingMargin" id="7qK-uQ-kLM"/>
                            <constraint firstItem="0cp-vj-Ohg" firstAttribute="leading" secondItem="QKA-Ho-ylT" secondAttribute="leadingMargin" id="9nW-xz-UxK"/>
                            <constraint firstItem="pyp-MP-AaD" firstAttribute="trailing" secondItem="QKA-Ho-ylT" secondAttribute="trailingMargin" id="INi-Xg-ank"/>
                            <constraint firstItem="O98-Kl-Wvl" firstAttribute="leading" secondItem="QKA-Ho-ylT" secondAttribute="leadingMargin" id="L4g-xC-zOz"/>
                            <constraint firstItem="0cp-vj-Ohg" firstAttribute="trailing" secondItem="QKA-Ho-ylT" secondAttribute="trailingMargin" id="ScC-mu-cXZ"/>
                            <constraint firstItem="O98-Kl-Wvl" firstAttribute="top" secondItem="0sz-Wh-M5C" secondAttribute="bottom" constant="8" id="Uzd-SF-klN"/>
                            <constraint firstItem="0sz-Wh-M5C" firstAttribute="top" secondItem="YeD-qv-yJh" secondAttribute="bottom" constant="8" id="XQr-Z8-j7w"/>
                            <constraint firstItem="O98-Kl-Wvl" firstAttribute="top" secondItem="0sz-Wh-M5C" secondAttribute="bottom" constant="8" id="ZBo-UV-iGJ"/>
                            <constraint firstItem="0cp-vj-Ohg" firstAttribute="top" secondItem="pyp-MP-AaD" secondAttribute="bottom" constant="8" id="ZHi-7E-2an"/>
                            <constraint firstItem="O98-Kl-Wvl" firstAttribute="trailing" secondItem="QKA-Ho-ylT" secondAttribute="trailingMargin" id="brQ-Tm-mbK"/>
                            <constraint firstAttribute="bottomMargin" secondItem="0cp-vj-Ohg" secondAttribute="bottom" id="ewQ-oX-QF6"/>
                            <constraint firstItem="YeD-qv-yJh" firstAttribute="trailing" secondItem="QKA-Ho-ylT" secondAttribute="trailingMargin" id="lgo-1Q-fjl"/>
                            <constraint firstItem="pyp-MP-AaD" firstAttribute="top" secondItem="O98-Kl-Wvl" secondAttribute="bottom" constant="8" id="nCe-nB-gUB"/>
                            <constraint firstItem="0sz-Wh-M5C" firstAttribute="trailing" secondItem="QKA-Ho-ylT" secondAttribute="trailingMargin" id="nFf-b9-nPZ"/>
                            <constraint firstItem="pyp-MP-AaD" firstAttribute="leading" secondItem="QKA-Ho-ylT" secondAttribute="leadingMargin" id="ntk-b9-Rwq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZBo-UV-iGJ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="SPF-wU-275">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="mBx-dl-o0x">
                            <connections>
                                <action selector="rightBarButtonItemTapped:" destination="L0A-vn-K2B" id="5f7-wI-eZD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationTextField" destination="0sz-Wh-M5C" id="3Ct-eZ-1VH"/>
                        <outlet property="speakerTextField" destination="O98-Kl-Wvl" id="Ozf-zu-1yr"/>
                        <outlet property="textTextView" destination="0cp-vj-Ohg" id="cJs-NQ-WB0"/>
                        <outlet property="titleTextField" destination="YeD-qv-yJh" id="9Ax-hy-7nu"/>
                        <outlet property="verseTextField" destination="pyp-MP-AaD" id="o0B-yc-Ed9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lN-n2-7YR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="350"/>
        </scene>
        <!--Show Verse View Controller-->
        <scene sceneID="Tqc-DP-SKg">
            <objects>
                <viewController storyboardIdentifier="ShowVerseViewController" id="QkK-Xc-IJd" customClass="ShowVerseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DqC-mg-c0a"/>
                        <viewControllerLayoutGuide type="bottom" id="mrj-Q7-gOu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3bd-vl-mhi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZd-zq-vkY">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Verse" id="U4L-hi-7Hh">
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="7PE-xi-FvC">
                                            <connections>
                                                <action selector="doneTapped:" destination="QkK-Xc-IJd" id="ssq-Bh-aTc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="barPosition">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPh-ma-Gz1">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jPh-ma-Gz1" firstAttribute="top" secondItem="hZd-zq-vkY" secondAttribute="bottom" id="0Vr-z1-b4a"/>
                            <constraint firstItem="hZd-zq-vkY" firstAttribute="trailing" secondItem="jPh-ma-Gz1" secondAttribute="trailing" id="3Tg-5d-mFX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jPh-ma-Gz1" secondAttribute="trailing" constant="-16" id="DpR-dx-W17"/>
                            <constraint firstItem="hZd-zq-vkY" firstAttribute="leading" secondItem="jPh-ma-Gz1" secondAttribute="leading" id="Ffs-rX-OMM"/>
                            <constraint firstItem="jPh-ma-Gz1" firstAttribute="top" secondItem="3bd-vl-mhi" secondAttribute="topMargin" id="RY2-Dq-KQA"/>
                            <constraint firstItem="jPh-ma-Gz1" firstAttribute="leading" secondItem="3bd-vl-mhi" secondAttribute="leadingMargin" constant="-16" id="c9O-IR-Jo0"/>
                            <constraint firstItem="mrj-Q7-gOu" firstAttribute="top" secondItem="jPh-ma-Gz1" secondAttribute="bottom" id="t4h-vL-IP9"/>
                            <constraint firstItem="hZd-zq-vkY" firstAttribute="top" secondItem="DqC-mg-c0a" secondAttribute="bottom" id="yut-bL-7fS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RY2-Dq-KQA"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzz-Qk-aNH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2456" y="350"/>
        </scene>
        <!--Library-->
        <scene sceneID="I8y-np-zbI">
            <objects>
                <viewController id="6dJ-uj-xk2" customClass="NotesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hpZ-Rh-W1a"/>
                        <viewControllerLayoutGuide type="bottom" id="5ia-eG-Y77"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aBQ-Qo-USV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0So-g0-M3m">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteCell" rowHeight="100" id="9Mv-jZ-a6R" customClass="NoteCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Mv-jZ-a6R" id="I3y-5r-CWR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11/11/2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ueg-SG-8tk">
                                                    <rect key="frame" x="8" y="8" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="styleClass" value="text-left"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e58-fg-xeO">
                                                    <rect key="frame" x="8" y="37" width="33" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="styleClass" value="h3"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="styleClass" value="text-left"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verse" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xv-jl-t9j">
                                                    <rect key="frame" x="8" y="60" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="styleClass" value="text-left"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speaker" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwh-Lr-wFK">
                                                    <rect key="frame" x="104" y="8" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="styleClass" value="text-left"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywu-FT-k8I">
                                                    <rect key="frame" x="525" y="8" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="styleClass" value="text-right"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="styleId" value="location-label"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ueg-SG-8tk" firstAttribute="centerY" secondItem="Ywu-FT-k8I" secondAttribute="centerY" id="CfA-HU-eqx"/>
                                                <constraint firstItem="e58-fg-xeO" firstAttribute="leading" secondItem="I3y-5r-CWR" secondAttribute="leadingMargin" id="JAU-VI-H3d"/>
                                                <constraint firstItem="0Xv-jl-t9j" firstAttribute="top" secondItem="e58-fg-xeO" secondAttribute="bottom" constant="2" id="KWg-iL-O76"/>
                                                <constraint firstItem="Ueg-SG-8tk" firstAttribute="top" secondItem="I3y-5r-CWR" secondAttribute="topMargin" id="MKL-Pw-cGL"/>
                                                <constraint firstItem="Rwh-Lr-wFK" firstAttribute="leading" secondItem="Ueg-SG-8tk" secondAttribute="trailing" constant="8" id="P7U-v5-0Mb"/>
                                                <constraint firstItem="Ueg-SG-8tk" firstAttribute="leading" secondItem="I3y-5r-CWR" secondAttribute="leadingMargin" id="PlL-L7-ZSx"/>
                                                <constraint firstItem="e58-fg-xeO" firstAttribute="top" secondItem="Ueg-SG-8tk" secondAttribute="bottom" constant="8" id="Tcc-3j-570"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ywu-FT-k8I" secondAttribute="trailing" id="XOo-8y-azH"/>
                                                <constraint firstItem="0Xv-jl-t9j" firstAttribute="leading" secondItem="I3y-5r-CWR" secondAttribute="leadingMargin" id="udj-4C-Frd"/>
                                                <constraint firstItem="Rwh-Lr-wFK" firstAttribute="centerY" secondItem="Ueg-SG-8tk" secondAttribute="centerY" id="wQj-V0-BLZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="styleClass" value="table-cell"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="dateLabel" destination="Ueg-SG-8tk" id="hd4-sO-jWb"/>
                                            <outlet property="locationLabel" destination="Ywu-FT-k8I" id="2iu-61-KvE"/>
                                            <outlet property="speakerLabel" destination="Rwh-Lr-wFK" id="L83-uv-tde"/>
                                            <outlet property="titleLabel" destination="e58-fg-xeO" id="iwR-0y-Xvf"/>
                                            <outlet property="verseLabel" destination="0Xv-jl-t9j" id="ewO-GO-NaW"/>
                                            <segue destination="L0A-vn-K2B" kind="show" identifier="EditNoteViewController" id="moF-Ee-vLv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0So-g0-M3m" firstAttribute="top" secondItem="hpZ-Rh-W1a" secondAttribute="bottom" id="Vax-hH-yyK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0So-g0-M3m" secondAttribute="trailing" constant="-16" id="gBJ-nK-Oy0"/>
                            <constraint firstItem="0So-g0-M3m" firstAttribute="leading" secondItem="aBQ-Qo-USV" secondAttribute="leadingMargin" constant="-16" id="qfx-hX-rTi"/>
                            <constraint firstAttribute="bottomMargin" secondItem="0So-g0-M3m" secondAttribute="bottom" id="yiK-0y-Zbb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Library" id="DYF-YW-vey">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9QH-Xq-lgF">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="NewNoteViewController" id="nBZ-EP-dVx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="0So-g0-M3m" id="F1U-cH-2Tr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evJ-og-bcm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="-399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eT8-1Q-4k9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K4B-My-7Fq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DhP-oG-kqz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6dJ-uj-xk2" kind="relationship" relationship="rootViewController" id="Ldt-5N-7rc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXF-8P-RhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="-399"/>
        </scene>
    </scenes>
</document>
